<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box Lesson</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 4000px;
      }
      header {
        background-color: black;
      }
      nav {
        height: 7vh;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: right;
      }
      nav ul li {
        color: red;
        list-style: none;
        font-size: large;
        font-weight: bold;
        display: inline-block;
        padding: 0 23px;
      }
      main
      {
        display: flex;
        justify-content: center;
      }
      .left {
        /* display: inline-block; */
        /* display: flex; */
        /* float: left; */
        background-color: rgb(111, 241, 30);
        width: 50vw;
        height: 90vh;
      }
      .right {
        /* display: flex; */
        /* float: right; */
        background-color: rgb(35, 207, 234);
        width: 50vw;
        height: 90vh;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>contect us</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="left">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis molestias
        delectus ut ex nesciunt error deserunt nemo pariatur laboriosam officiis
        ab nihil facere fuga modi temporibus tempore dolores quidem,
        necessitatibus ipsam consequuntur nobis. Distinctio.
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        adipisci molestiae iure officiis quidem fuga, assumenda impedit
        consequatur excepturi consectetur voluptatum, tempore atque! Minus, modi
        quidem eveniet doloremque sapiente exercitationem, excepturi dolorem
        adipisci eaque obcaecati repellendus voluptate repellat aperiam facilis
        autem. Illum dolor accusamus iusto similique, animi neque, maiores aut
        aliquam consequatur possimus itaque nisi dignissimos ea odio numquam
        soluta? Exercitationem, eveniet. Ab suscipit itaque esse consequuntur
        natus ipsum iure exercitationem laborum, sapiente et porro atque
        laboriosam. Porro, doloremque asperiores!
      </div>
    </main>
  </body>
</html>
