<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Media queries</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
            .container
            {
                display: grid;
                background-color: yellow;
                min-height: 50vh;
                height: auto;
                grid-row-gap: 0;
                grid-column-gap: 0;
                grid-template-columns: auto auto; 
                /* no of time auto = number of column*/
            }
            .item
            {
                background-color: aqua;
                border: 2px solid red;
                text-align: center;
                height: 90%;
                font-size: large;
            }
            @media screen and (max-width:800px) {
                .container
                {
                    background-color: red;
                }
                .item
                {
                    background-color: greenyellow;
                    border: 1px solid black;
                    height: 90%;
                    font-size: medium;
                }
            }
    </style>
</head>
<body>
        <div class="container">
            <div class="item">1. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            <div class="item">2. Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="item">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, expedita.</div>
            <div class="item">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, sint nesciunt.</div>
        </div>  
</body>
</html>