<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practise set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body
      {
        height: 4444px;
      }
      #navbar {
          position: sticky;
          top: 0;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: right;
      }
      #navbar ul li a
      {
        color:  white ;
        text-decoration: none;
        font-size: large;
        
        /* font-size: 3vw; */
      }
      #navbar ul li
      {
        display: inline-block ;
        margin-top: 2px;
        margin-left: 60px;
      }
      .name {
        background-color: red;
        display: inline-block;
        height: 90vh;
        width: 50vw;
        font-size: medium;      
        /* position: relative;
        z-index: 1; */
        /* visibility: hidden; */
        /* display: none; */
      }
      .naem {
        background-color: green;
        display: inline-block;
        height: 90vh;
        width: 50vw;
        font-size: medium;
      }

      .list
      {
        padding: 3px;
        margin: 20px;
        font-size: large;
        list-style: square ;
        color: red;
      }
      .list li p
      {
        color : green;
        font-size: large;
      }

      footer {
        font-weight: 900;
        font-family: "Josefin Sans", sans-serif;
        text-align: center;
        background-color: black;
        color: white ;
        padding: 20px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="https://www.google.com/" target="_blank">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">contect</a></li>
      </ul>
    </nav>
    <div class="name">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere labore
      iusto aspernatur ullam doloribus tenetur, reprehenderit placeat hic? Nam
      saepe, perferendis cupiditate voluptate tempora est velit quod sint
      consequatur.
    </div><div class="naem">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sunt
      fugiat aliquam. Necessitatibus alias adipisci hic aspernatur, pariatur sit
      consectetur ipsam maiores laborum quae fuga quaerat odit optio? Id, non?
    </div>
    <ul class="list">
        <li><p>Lorem ipsum dolor sit amet.</p></li>
        <li><p>Lorem, ipsum dolor.</p></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li>
        <li><p>Lorem ipsum dolor sit amet consectetur.</p></li>
    </ul>
    <footer>Lorem ipsum dolor sit amet.
        <p>copyright &copy; of the practise set 4</p>
    </footer>
  </body>
</html>
