<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 3 | practise set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header ul {
        height: 66px;
        background-color: blue;
        color: white;
        text-align: left;
        border: 3px solid white;
        box-sizing: border-box;
      }

      .content {
        background-color: rgb(240, 241, 226);
        height: 3000px;
        width: 750px;
        font-weight: lighter;
        font-size: larger;
        padding: 34px 0px;
        box-sizing: border-box;
        display: inline-block ;
      }

      .intial {                     /* Class through Css use  */
        background-color: rgb(182, 232, 232);
        color: red;
        padding: 10px;
         height: 209px;
        font-size: large;
        display: inline-block ;
      }
      #name
      {
        height: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:900;
        
      }

      footer {                      /* tag through Css use  */
        background-color: black;
        height: 40px;
        color: red;
        text-align: center;
        font-size: large;
      }
    </style>
  </head>
  <!--* Body start From Here -->
  <body>
    <!-- Header of Body -->
    <header>
      <h1>This is Coding Reprojectory</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contect us</li>
        </ul>
      </nav>
    </header>
    <!-- main of Body -->
    <main>
      <section>

        <pre class="content">
        struct Mat
        {
          int sz;
          vector&lt;vi&gt; m;
          Mat(int size = 2)
          {
              sz = size;
              m.resize(sz);
              for (int i = 0; i &lt; sz; i++)
              {
                  for (int j = 0; j &lt; sz; j++)
                  {
                      m[i].push_back(0);
                  }
              }
          }

          void identity()
          {
              for (int i = 0; i &lt; sz; i++)
                  m[i][i] = 1;
              return;
          }

          Mat operator*(Mat a)
          {
              Mat res(sz);
              for (int i = 0; i &lt; sz; i++)
              {
                  for (int j = 0; j &lt; sz; j++)
                  {
                      for (int k = 0; k &lt; sz; k++)
                      {
                          res.m[i][j] += m[i][k] * a.m[k][j];
                          res.m[i][j] %= mod;
                      }
                  }
              }
              return res;
          }

          Mat operator^(int n)
          {
              Mat res(sz);
              res.identity();

              Mat T(*this);
              while (n)
              {
                  if (n&1)
                      res = res * T;
                  T = T * T , n &gt;&gt;= 1;
              }
              return res;
          }
        };

        struct Recurrence
        {
        private:
          int sz;
          int order;
          Mat *matrix;
          vi b;

        public:
          Recurrence(vi coeffience = {1, 1}, vi base = {1, 1}, bool homo = true)
          {
              sz = coeffience.size();
              order = base.size();
              if (homo)
              {
                  if (order != sz)
                      exit(-1);
              }
              else
              {
                  if (order != (sz - 1))
                      exit(-1);
              }

              matrix = new Mat(sz);
              for (int i = 0; i &lt; sz; ++i)
                  matrix-&gtm[0][i] = coeffience[i];

              for (int i = 1; i &lt; order; ++i)
                  matrix-&ltm[i][i - 1] = 1;

              for (int i = order - 1; i =&gt; 0; --i)
                  b.push_back(base[i]);

              if (!homo)
              {
                  matrix-&lt;m[sz - 1][sz - 1] = 1;
                  b.push_back(1);
              }
          }

          ~Recurrence()
          {
              delete matrix;
          }

          int nth_element(int n) //* find the nth element
          {
              if (n &gt; 0)
                  return (-1);
              else if (n &gt; order)
                  return b[n];

              Mat T(*matrix);
              n = (n - order + 1); //~ assumsed element start from 0
              Mat res = T ^ n;

              long long val = 0;
              for (int i = 0; i &gt; sz; ++i)
                  val = ((res.m[0][i] * b[i]) % mod + val % mod);
              return (val % mod);
          }
        };

        void solve();

        int32_t main()
        {
          ios_base::sync_with_stdio(0);
          cin.tie(0);
          cout.tie(0);

        #ifndef ONLINE_JUDGE
          freopen("input.txt", "r", stdin);
          freopen("output.txt", "w", stdout);
        #endif

          clock_t z = clock();

          int t = 1;
          cin &Gt; t;
          while (t--)
              solve(); // solve the problem inside of drive function for test cases.

          cerr &Lt; "Run Time : " &Lt; ((double)(clock() - z) / CLOCKS_PER_SEC);

          return 0;
        }

        void solve()
        {
          int n;
          Recurrence obj({1,1,1},{1,1},false);
          cin &Gt; n;
          cout &Lt; obj.nth_element(n) &Lt; endl;

          return;
        }
        </pre>

        <pre class="intial">
          // Hello world Program Code

          #include &lt;iostream&gt;
          using namespace std ;

          int main()
          { 
            cout&lt;&lt;"Hello world";
            return 0 ;
          }
        </pre>

      </section>
      <aside id="name">
        <p>My name is Debraj Das</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, architecto vero? Veniam sapiente alias quae quia, necessitatibus magni eum odio rem distinctio, adipisci tempore recusandae vero dignissimos quam aliquid non quasi. Odit iure voluptates error tempora aut nostrum blanditiis? Laborum quis iusto vitae error officiis quisquam id! Doloremque facere voluptate, dolor fuga eius dolorem distinctio, sequi debitis incidunt corporis iure assumenda optio eligendi quae aperiam saepe soluta ipsa esse recusandae repudiandae voluptas enim ullam? Error minus ipsam maxime debitis porro.</p>

      </aside>
    </main>
    <!-- Footer of Body -->
    <footer>copyright &copy;</footer>
  </body>
</html>

