<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set 7 Grid and media query</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        header
        {
            height: 900px;
        }
        nav
        {
            margin: 2px;
            border: 2px solid yellowgreen;
            list-style: none;
            position: sticky;
            top: 0;    
            /* height: 120px; */
            /* border: 10px;
            border-color: yellow; */
        }
        nav ul
        {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            /* border: 1px dashed red; */
        }
        nav ul li
        {
            list-style: none;
            color : red;
            margin:0 0;
            padding: 2px;
            /* font-size: large; */
            background-color: black;
            font-size: xx-large;
            border: 1px dashed red;
        }
        .contain
        {
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect us</li>
            </ul>
        </nav>
        <div class="contain">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda fugit libero minima veritatis harum repellendus aut accusamus quae, odit non eum a quidem! Doloribus eaque tenetur exercitationem labore aliquam! ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati culpa, aut dolorem quas velit fugit unde consequatur distinctio veniam voluptate iusto hic rerum, ex ratione ullam, consectetur deleniti dolores minus voluptatibus voluptas voluptatem esse!</p>
        </div>
    </header>
</body>
</html>